{
    "name": "pannella/laravel-cti",
    "description": "A Laravel package for Class Table Inheritance support with automatic subtype casting.",
    "type": "library",
    "license": "MIT",
    "homepage": "https://github.com/mattpannella/laravel-cti",
    "keywords": [
        "laravel",
        "cti",
        "class table inheritance",
        "subtype casting"
    ],
    "version": "1.0.0",
    "authors": [
        {
            "name": "Matt Pannella",
            "email": "mattpannella@gmail.com"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "illuminate/database": "^8.0|^9.0|^10.0"
    },
    "autoload": {
        "psr-4": {
            "Pannella\\Cti\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
